{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "rust-analyzer.linkedProjects": [
        "./rust/plus_client/Cargo.toml"
    ],
    "cSpell.words": [
        "commified",
        "impls"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}